# YourOwnVariables

./: .gitignore  LICENSE  README.md  plugin.yml  pom.xml
src/main/java/varplugin/: DatabaseManager.java  Main.java  StorageManager.java
src/main/java/yov/: YOVPlugin.java
src/main/java/yov/async/: WriteQueue.java
src/main/java/yov/cache/: VariableCache.java
src/main/java/yov/command/: YOVCommand.java
src/main/java/yov/defaults/: DefaultVariables.java
src/main/java/yov/listener/: PapiExpansionListener.java
src/main/java/yov/placeholder/: RoundedPlaceholder.java  VarPlaceholder.java  VarPlayerKeyPlaceholder.java
src/main/java/yov/service/: ExportService.java  MigrationService.java  VariableService.java
src/main/java/yov/storage/: BatchCapable.java  StorageBackend.java  StorageManager.java  StorageType.java
src/main/java/yov/storage/impl/: SqlStorage.java  SqliteStorage.java  YamlStorage.java
src/main/resources/: config.yml  default_variables.yml  license.yml  plugin.yml
varplugin/: plugin.yml
varplugin/src/com/varplugin/: Main.java
varplugin/varplugin/: Main.java
varpugin/: Main.java
